# CapeGiver

./: pom.xml
src/main/java/me/plazmaz/bukkit/capegiver/: CapeCommand.java  CapeGiver.java  CapeObject.java  PacketAdapterCape.java  SkinUtil.java
src/main/resources/: capes.yml  plugin.yml
